<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="?android:listPreferredItemPaddingLeft"

    >

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:background="@drawable/circle"
        android:textColor="#f00"
        android:textStyle="bold"
        android:textSize="5dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:text="Group"/>


</LinearLayout>